{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": { "NODE_OPTIONS": "--use-system-ca" },
      "port": 3000
    }
  ]
}
